# Prisma
DATABASE_URL="mysql url"
SHADOW_DATABASE_URL="mysql url"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth
NEXTAUTH_SECRET="boilerplateSaaS"
NEXTAUTH_URL="http://localhost:3000"

# Stripe
STRIPE_API_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""

STRIPE_WEBHOOK_SECRET=""

STRIPE_PRICE_ID=""
STRIPE_SUCCESS_URL="http://localhost:3000/thanks"
STRIPE_CANCEL_URL="http://localhost:3000/cancel"

# Resend
RESEND_API_KEY=""